import { Language } from '../types';
import { MODULES_IT, STRATEGIC_CHECKUP_EXERCISES_IT, VOICE_RUBRIC_CRITERIA_IT, QUESTION_LIBRARY_IT, PREPARATION_CHECKLIST_IT } from './content.it';
import { MODULES_EN, STRATEGIC_CHECKUP_EXERCISES_EN, VOICE_RUBRIC_CRITERIA_EN, QUESTION_LIBRARY_EN, PREPARATION_CHECKLIST_EN } from './content.en';

export const getContent = (lang: Language) => {
    const isItalian = lang === 'it';

    return {
        MODULES: isItalian ? MODULES_IT : MODULES_EN,
        STRATEGIC_CHECKUP_EXERCISES: isItalian ? STRATEGIC_CHECKUP_EXERCISES_IT : STRATEGIC_CHECKUP_EXERCISES_EN,
        VOICE_RUBRIC_CRITERIA: isItalian ? VOICE_RUBRIC_CRITERIA_IT : VOICE_RUBRIC_CRITERIA_EN,
        QUESTION_LIBRARY: isItalian ? QUESTION_LIBRARY_IT : QUESTION_LIBRARY_EN,
        PREPARATION_CHECKLIST: isItalian ? PREPARATION_CHECKLIST_IT : PREPARATION_CHECKLIST_EN,
    };
};